<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <link rel="Shortcut icon" href="images/icon.png">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Strona główna mojego serwera domowego">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ServerMsdos Homepage</title>
        <link rel="Stylesheet" type="text/css" href="style/styl1.css">
    </head>
    <body>
        <div class="container">
            <div class="title">ServerMsdos Homepage</div>
                <div class="sciana">
                    <a class="kafel" href="https://cloud.servermsdos.ml/"><img class="kafelek_img" src="images/cloud.png"><span class="tekst">Chmura</span></a>
                    <a class="kafel" href="https://openhab.servermsdos.ml/"><img class="kafelek_img" src="images/openhab.png"><span class="tekst">openHAB</a>
                    <a class="kafel" href="https://phpsysinfo.servermsdos.ml/"><img class="kafelek_img" src="images/phpsysinfo.png"><span class="tekst">phpSysInfo</span></a>
                    <a class="kafel" href="https://phpmyadmin.servermsdos.ml/"><img class="kafelek_img" src="images/phpmyadmin.png"><span class="tekst">phpMyAdmin</span></a>
                    <a class="kafel" href="https://phpvirtualbox.servermsdos.ml/"><img class="kafelek_img" src="images/phpvirtualbox.png"><span class="tekst">phpVirtualBox</span></a>
                    <a class="kafel" href="https://speedtest.servermsdos.ml/"><img class="kafelek_img" src="images/speedtest.png"><span class="tekst">Speedtest</span></a>
                    <a class="kafel" href="https://zabbix.servermsdos.ml/"><img class="kafelek_img" src="images/zabbix.png"><span class="tekst">Zabbix</span></a>
                </div>
                <div class="podpis">Welcome to my home server's main page. If you can see it, it means that server is running.</div></div>

    </body>
</html>
