<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/img/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/img/browserconfig.xml">
        <meta name="theme-color" content="#4b79cf">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Home server's main page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ServerMsdos Homepage</title>
        <link rel="Stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="background-container">
            <div class="container">
                <div class="header">ServerMsdos Homepage</div>
                <div class="wall">
                    <a class="tile" href="https://cloud.servermsdos.ml/"><img class="tile_image" src="img/cloud.png"><span class="tile_title">Chmura</span></a>
                    <a class="tile" href="https://openhab.servermsdos.ml/"><img class="tile_image" src="img/openhab.png"><span class="tile_title">openHAB</a>
                    <a class="tile" href="https://phpsysinfo.servermsdos.ml/"><img class="tile_image" src="img/phpsysinfo.png"><span class="tile_title">phpSysInfo</span></a>
                    <a class="tile" href="https://phpmyadmin.servermsdos.ml/"><img class="tile_image" src="img/phpmyadmin.png"><span class="tile_title">phpMyAdmin</span></a>
                    <a class="tile" href="https://phpvirtualbox.servermsdos.ml/"><img class="tile_image" src="img/phpvirtualbox.png"><span class="tile_title">phpVirtualBox</span></a>
                    <a class="tile" href="https://speedtest.servermsdos.ml/"><img class="tile_image" src="img/speedtest.png"><span class="tile_title">Speedtest</span></a>
                    <a class="tile" href="https://zabbix.servermsdos.ml/"><img class="tile_image" src="img/zabbix.png"><span class="tile_title">Zabbix</span></a>
                </div>
                <div class="footer">Welcome to my home server's main page. If you can see it, it means that server is running.</div>
            </div>
        </div>
    </body>
</html>
